<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatibale" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="gtn.css"/>
	<title> Guess The Number </title>
</head
    <body>
        <div id="container">
            <h3> Number Guessing Game</h2>
            <form class="form">
            <h2> Try and Guess A random number between 1 to 100 </h2>
            <h2> You have 10 opprtunity to guess the Number<h2>
            <h1> Let's Guess The Number<h1>    
            <input type="text" id="guess_number"></input>
            <input type="submit" id="subt" value="Submit Guess" class="guessSubmit"></input>
            <div class="resultParas">
            <p> Previous Guesses: <div id="guesses"></div></p>
            <p> Guesses Remaning: <div id="lastResult"></div></p>
            <p id="lowOrHi"> </p>
        </div>  
            </form>
            </div>
        <script src="./gtn.js"></script>
        </div>
    </body>
</html>
