<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Loader</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .wraper {
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wraper .loder {
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            position: relative;
            justify-content: center;
            border: 5px solid blue;
            animation: rotate 3s ease infinite;
            border-top: 5px solid transparent;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .wraper .loder2 {
            width: 180px;
            height: 180px;
        }

        .wraper .loder3 {
            width: 160px;
            height: 160px;
        }

        p {
            font-size: 20px;
            position: absolute;
            font-family: sans-serif;
            text-transform: capitalize;

        }

        .chijl {
            text-decoration: none;
            width: 50vw;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color: #ff0000;
            position: absolute;
            left: 25%;
            top: 500px;
        }
    </style>
</head>

<body>

    <div class="wraper">
        <p>loding....</p>
        <div class="loder">
            <div class="loder loder2">
                <div class="loder loder3">
                </div>
            </div>
        </div>
    </div>

</body>

</html>